{
"update_url": "https://clients2.google.com/service/update2/crx",

	"name": "Отправить фото ВКонтакте",
	"permissions": ["storage","contextMenus","*://*/*"],
	"description": "Отправляй и сохраняй картинки с любых сайтов сразу в ВКонтакте",
	"version": "2.3",
	"incognito": "split",
	"icons": {
		"48": "icon/48.png",
		"128": "icon/128.png"
	},
	"browser_action": {
		"default_icon": {
			"48": "icon/48.png",
			"128": "icon/128.png"
		}
	},
	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"js": ["content.js"]
		}
	],
	"background":{
		"scripts":[
			"modules/xhr.js",
			"modules/api.js",
			"modules/upload.js",
			"background.js"
		]
	},
	"manifest_version": 2
}
